<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ustrojstvo | VZG Đakova</title>
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="img/favicon_vzg.png"/>
	<link rel="stylesheet" href="scss/main.css">
</head>

<body>

<div class="header">
	<div class="container container--no-margin">
		<div class="header__info">
			<div class="header__logo">
				<img src="img/logo_vzg.png" alt="logo" />
			</div>
			<div class="header__title">
				<h1>Vatrogasna zajednica <br />grada Đakova</h1>
				<h5 class="header__cta">U slučaju opasnosti nazovite <strong>112</strong> ili <strong>193</strong></h5>
			</div>
		</div>
	</div>
</div>


<div class="nav">
	<ul>
		<li><a href="index.html">Početna</a></li>
		<li><a href="preventiva-i-savjeti.html">Preventiva i savjeti</a></li>
		<li><a href="dokumenti.html">Dokumenti</a></li>
		<li><a href="#">O nama</a>
			<ul>
				<li><a href="povijest.html">Povijest</a></li>
				<li><a href="ustrojstvo.html">Ustrojstvo</a></li>
				<li><a href="clanice.html">Članice</a></li>
				<li><a href="servis.html">Servis i prodaja protupožarnih aparata</a></li>
			</ul>
		</li>
		<li><a href="kontakt.html">Kontakt</a></li>
	</ul>
</div>


<div class="container">
	<h4>USTROJSTVO</h4>

	<div class="row profile">
		<div class="col-xs-12 col-sm-4 profile__item">
			<img src="img/placeholder_male.png" alt="profile" />
			<h3>Vlado Koren</h3>
			<p>PREDSJEDNIK</p>
		</div>

		<div class="col-xs-12 col-sm-4 profile__item">
			<img src="img/placeholder_male.png" alt="profile" />
			<h3>Ivan Klemen</h3>
			<p>ZAPOVJEDNIK</p>
		</div>

		<div class="col-xs-12 col-sm-4 profile__item">
			<img src="img/placeholder_female.png" alt="profile" />
			<h3>Sanja Škrut</h3>
			<p>TAJNICA</p>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12 col-sm-12">
			<p>Osobe ovlaštene za zastupanje: Vlado Koren, Ivan Klemen, Sanja Škrut</p>
		</div>

		<!--<div class="col-xs-12 col-sm-12">
			<a href="clanice.html">Pregled članica zajednice</a>
			<a href="kontakt.html">Kontakt informacije</a>
		</div>-->
	</div>
</div>


<footer class="footer">
	<div class="container container--no-margin">
		<div class="row">
			<div class="col-xs-12 col-sm-2">
				<div class="logo">
					<img src="img/logo_vzg.png" alt="logo" />
				</div>
			</div>

			<div class="col-xs-12 col-sm-7 footer__info">
				<p>VATROGASNA ZAJEDNICA GRADA ĐAKOVA</p>
				<p>Splitska 21, 31 400 Đakovo</p>
				<p>Telefon: +385 (0)31 813 261</p>
				<p>Email: vzg.dakova@gmail.com</p>
			</div>

			<div class="col-xs-12 col-sm-3 footer__sm">
				<p>Pratite nas na društvenim mrežama!</p>
				<a href="https://www.facebook.com/dvddjakovo/" target="_blank"><div class="sm-icon sm-icon--facebook"></div></a>
				<a href="https://www.instagram.com/dvddjakovo/" target="_blank"><div class="sm-icon sm-icon--instagram"></div></a>
			</div>

			<div class="col-xs-12 col-sm-12 copy">
				<h6>Copyright &copy; 2017 VZG Ðakova</h6>
			</div>
		</div>
	</div>
</footer>

</body>

</html>